language: node_js
node_js:
  - "node"
before_install:
  - cd front-end
install:
  - yarn add expo
  - npm install
script:
  - "expo start"
notifications:
  - slack: nyu-agile-software:4Ll9V7RPK8fkqf2dGDvWiEGt
