language: node_js
node_js:
  - "node"
install:
  - yarn add expo
  - npm install
before_script:
  - cd front-end
script:
  - expo start
notifications:
  slack: nyu-agile-software:4Ll9V7RPK8fkqf2dGDvWiEGt
